# SaitejaRepoSpring

./: .classpath  README.md  pom.xml
.svn/: wc.db
main/java/com/hrms/Dao/: ChartsDao.java  ChartsDaoImpl.java  DivisionDao.java  DivisionDaoImpl.java  EmployeeStatusDaoImpl.java  ExperienceDetailsDao.java  ExperienceDetailsDaoImpl.java  FamilyDetailsDao.java  FamilyDetailsDaoImpl.java  GradeListDao.java  HrShiftsDao.java  HrShiftsDaoImpl.java  InnoInfotechDaoImpl.java  JobTypeDao.java  LeaveTypeDaoImpl.java  PaySheetDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  SalaryDetailsDao.java  SectionDao.java  SettingDaoImpl.java  UserCompMappingDao.java  UserLoginDao.java  UserLoginDaoImpl.java
main/java/com/hrms/commons/: BCrypt.java  timesdiff.java
main/java/com/hrms/controller/: AttendenceController.java  CadreController.java  CommonRequestControllers.java  DepartmentController.java  DivisionController.java  FamilyDetailsController.java  GradeListController.java  HolidaysController.java  HrShiftsController.java  LeaveController.java  MenuMasterController.java  ReportsController.java  SectionController.java  UserLoginController.java
main/java/com/hrms/dtos/: BaseResponseDTO.java  BloodGroupDTO.java  CadreDTO.java  ChartsDTO.java  DepartmentDTO.java  DocumentsDTO.java  EmployeeShiftScheduleDTO.java  FamilyDetailsDTO.java  HrShiftsMaster.java  JobDetailsDTO.java  JobStatusDTO.java  LeaveTypeDTO.java  MenuMasterDTO.java  PersonalDetailsDTO.java  ProjectDTO.java  SalaryDeductionsDTO.java  SalaryDetailsDTO.java  StandardPayDetectionsDTO.java
main/java/com/hrms/service/: AttendenceServiceImpl.java  BloodGroupServiceImpl.java  CadreService.java  CadreServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DivisionServiceImp.java  EmployeeMasterServicesImpl.java  GradeListServiceImpl.java  HolidayService.java  HolidayServiceImpl.java  HrShiftsService.java  InnoInfotechService.java  JobStatusService.java  JobTypeService.java  JobTypeServiceImpl.java  LeaveTypeServiceImpl.java  OthersDetailsServiceImpl.java  PersonalDetailsServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SalaryDeductionsService.java  SalaryDeductionsServiceImpl.java  SalaryDetailsService.java  SectionService.java  StandarDeductionServiceImpl.java  UserLoginService.java
main/java/com/hrms/utitlities/: Mail.java  SendingOTP_To_Email.java  dateUtils.java
main/webapp/: Accordian.jsp  EditEducation.jsp  EditExperience.jsp  EditFamily.jsp  GetMonthlyAttendenceReport.jsp  GetMonthlyPaySlipReport.jsp  MonthlyAttendenceReports.jsp  dashboard.jsp  displayemployeeimage.jsp  editdivision.jsp  editjobstatus.jsp  home.jsp  index.jsp  leaves.jsp  updateHrPunches.jsp
main/webapp/WEB-INF/: spring-servlet.xml  web.xml
main/webapp/WEB-INF/pages/: DayAttendence.jsp  FamilyDetails.jsp  HrReport.jsp  LeavePosting.jsp  Otentry.jsp  PersonalInformation.jsp  Projects.jsp  RedirectionToHomePage.jsp  Section.jsp  Setting.jsp  cadre.jsp  displayAttendence.jsp  footer.jsp  gradeList.jsp  header.jsp  jobType.jsp  login.jsp  sampleReport.jsp  saveGradeList.jsp  saveJobstatus.jsp  sravan.jsp  test.jsp
main/webapp/resources/theme/bootstrapCSS/: datepicker.css
main/webapp/resources/theme/customjs/: FetchData.js  empexperience.js  fetchingResponse.js
main/webapp/resources/theme/summy/: app.js  here.html
src/main/java/com/hrms/Dao/: AttendenceDao.java  AttendenceDaoImpl.java  BloodGroupDao.java  CadreDaoImpl.java  ChartsDao.java  ChartsDaoImpl.java  Cm_Legislative_MasterDao.java  Cm_Legislative_MasterDaoImpl.java  Cm_frequency_MasterDao.java  EventsDao.java  (+58 more)
src/main/resource/: application.properties  config.properties
src/main/resources/downloadedTemplates/: ESI REGISTRATION.xlsx
src/main/webapp/: 404.jsp  Accordian.jsp  AttendanceStatment.jsp  DailyAttendenceConsolidatedReport.jsp  Deductions.jsp  EsiRegistration.jsp  FormTwelve.jsp  GetDailyAttendenceReport.jsp  GetDailyAttendenceStatement.jsp  GetFormTwelve.jsp  GetMonthlyAttendance.jsp  GetMonthlyAttendenceReport.jsp  GetMonthlyPaySheet.jsp  GetMonthlyPaySlipReport.jsp  GetSalaryRegisterReport.jsp  MonthlyAttendence.jsp  PFReport.jsp  ReportHeading.jsp  SalaryRegisterReport.jsp  dashboard.jsp  displayhrpunches.jsp  downloaddocs.jsp  footer.jsp  getsalarystatementreport1.jsp  getsalarystatementreport2.jsp  header.jsp  home.jsp  leaves.jsp  monthlypaysheet.jsp  monthlypayslip.jsp  salarystatementreport.jsp  updateHrPunchCodes.jsp  validateAttendence.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: AppointmentOrderjspPage.jsp  BankMaster.jsp  BankStatement.jsp  EditEmployees.jsp  Events.jsp  FaceDetection.jsp  FaceRecognization.jsp  Filesupload.jsp  GetSalaryStatement.jsp  HrReport.jsp  IncrementsAndPromotions.jsp  LeavePosting.jsp  MonthlyAttendence.jsp  Otentry.jsp  PaysheetGeneration.jsp  Permissions.jsp  Projects.jsp  QualityReport.jsp  Transaction.jsp  UserCompMapping.jsp  WeightBridge.jsp  WeightBridgeRegister.jsp  WeightBridgeTimeAnalysis.jsp  addLeave.jsp  compliance.jsp  contractor.jsp  dashboardView.jsp  displayAllEmployees.jsp  division.jsp  footer.jsp  gradeList.jsp  jobDetails.jsp  jobStatus.jsp  jobType.jsp  login.jsp  photo.jsp  salarystatement.jsp  sample1.jsp  scan.jsp  sidebar.jsp
src/test/java/: CreateExcelMergedRegions.java  CreateMenuTree.java  CreateTable.java  CrunchifyTimeDiff.java  CurrentDateTimeExample1.java  DateMagic.java  Download.java  DynamicPath.java  ExcelToDatabase.java  ExcelToDb.java  FileExtensionFilterDemo.java  Filenot.java  GetCurrentDate.java  ImageComparision.java  MultipleFileStore.java  Negative.java  OfferLetter.java  Opennew.java  OrcaleCon.java  PDF.java  PDFREADER.java  PDFTable.java  PdfImage.java  PdfWriteExample.java  QRCodeReader.java  RandomImage.java  ReadResourceFileDemo.java  ReadTextFile.java  ResizeImageExample.java  ScreenCapture.java  SqlServer.java  StartDateEndDate.java  TableColumnSpanDemo.java  TweleMonthsLoop.java  WebcamQRCodeExample.java  WhatsappSender.java  WriteExcel.java  appointOrder.java  cla.java  example.java  (+5 more)
test/java/: path.java
(+170 files in other folders)
