
#Database related properties
database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/hrms
#database.user=root
#database.password=root
database.url=jdbc:mysql://localhost:3306/hrms
#database.url=jdbc:mysql://35.154.151.16:3306/yalavarti
database.user=root
database.password=system

